{
    "routes": [
        {"handle": "filesystem"},
        { "src": "/blog.xml", "dest": "https://blog.jerryz.com.cn/sitemap.xml" },
        { "src": "/s.xml", "dest": "/sitemap.xml" },
        { "src": "/cn.xml", "dest": "https://cn.jerryz.com.cn/sitemap.xml" }
    ]
}
